Sub Main(screenshot_path As String)
'Sub main()

'Dim work_path As String 'working folder path
'Dim Ip_file As String 'Input-cognos file name
'Dim temp_file As String 'Template file name
'Dim approval_tab As Long 'sheet no of approval manager screen shot
Dim pic
Dim ws As Worksheet
Set ws = ActiveSheet

'3 arguments which we have to get from uipath
'work_path = "C:\Users\814986\Desktop\Thermo fisher\Alicia\"
'temp_file = "08_2019 Rapid reclass temp labor v1 (Parker & Lynch Invoice Accrual).xls"
'approval_screen = "C:\Users\814986\Desktop\approval.png"
'approval_tab = 2


screenshot_image = screenshot_path & "Screenshot.png"


 If ActiveSheet.ProtectContents = True Then
        ActiveSheet.Unprotect
 End If


Range("P1").Select
Set pic = ActiveSheet.Pictures.Insert(screenshot_image)

If ActiveSheet.ProtectContents = False Then
        ActiveSheet.Protect
end if


Application.DisplayAlerts = False
activeworkbook.save
Application.DisplayAlerts = True

End Sub
