'Sub main(str_BusinessFile As String, str_JE_sheet As String, str_Upload_sheet As String)
Sub Upload()
'str_BusinessFile = "WAB_JEFile_03_02_20.xlsx"
'str_JE_sheet = "JE"
'str_Upload_sheet = "JE-1"

Workbooks(str_BusinessFile).Activate
Sheets(str_JE_sheet).Select
Range("A1:C2").Select
Selection.Copy
Sheets(str_Upload_sheet).Select
Range("A1").Select
Selection.PasteSpecial
Range("B2") = WorksheetFunction.Sum(ActiveSheet.Range("B3", Range("B3").End(xlDown)))
ActiveCell.Select
Selection.NumberFormat = "#,##0.00_);[Red](#,##0.00)"

End Sub
