Sub Screenshot(str_workbook As String, str_sheetname As String,screenshot_path As String)
'Sub main()

'++++++++++++++++++++++++++++++++++++++++++
' Variables Declaration
'+++++++++++++++++++++++++++++++++++++++++
Dim pic
Dim ws As Worksheet
'Dim str_workbook, str_sheetname As String
Set ws = ActiveSheet

'++++++++++++++++++++++++++++++++++++++++++++
'3 arguments which we have to get from uipath
'++++++++++++++++++++++++++++++++++++++++++++

'str_workbook = "WAB_JEFile_03_04_20.xlsx"
'str_sheetname = "JE-1"
'screenshot_path = "D:\Automation\R2R_ERP_Upload\Exceptions_Screenshots\ExceptionScreenshot_200304.093233.png"

'+++++++++++++++++++++++++++++++++++++++++++++
' Screen shot Process Starts
'+++++++++++++++++++++++++++++++++++++++++++++
screenshot_image = screenshot_path
Workbooks(str_workbook).Activate
Sheets(str_sheetname).Activate
 If ActiveSheet.ProtectContents = True Then
        ActiveSheet.Unprotect
 End If


Range("J5").Select
Set pic = ActiveSheet.Pictures.Insert(screenshot_image)

If ActiveSheet.ProtectContents = False Then
        ActiveSheet.Protect
End If


Application.DisplayAlerts = False
ActiveWorkbook.Save
Application.DisplayAlerts = True

End Sub